<html>
    <head>
         <style>
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
      
            html {
              font-size: 62.5%;
              font-family: Muli;
            }
      
            body {
              width: 100%;
              height: 100vh;
              background-color: #212f3d;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            h1{
                text-align: center;
                font-size: xx-large;
                color: chartreuse;
                font-family:cursive;
            }      
         h2{
                text-align: center;
                font-size: large;
                color: chartreuse;
                font-family:cursive;
            }      
            label{
                text-align: center;
                font-size: large;
                color: chartreuse;
            }
            
      button{background-color:darkred;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;}
            
      
           
      </style>
    </head></title>
<body>
<section>
    <h1>Lets see what your name tells about your personality </h1><br>
<h2>Note: Please Ensure that your internet is active </h2>    
<div class="first">
        <div class="center">
            <label>Enter your name</label><br><br>
            <input type="text" id="nameid" name=""><br><br><br>
            <button>Click to see your image</button>
        </div><br><br>
        <div ><img src="profile.jpg" class="imgdiv" width="200" height="200" id="profileid"></div><br><br><br>
    </div>

</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

</script>
<script>
    $(document).ready(
        function(){
            $('button').click(function(){
                const a=$('#nameid').val();
                alert(a);
                $('#profileid').attr('src',`https://joeschmoe.io/api/v1/${a}`);
            })
            
        }
    )
</script>
</body>
    </html>